<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>404 / @matisandovalsoy</title>
    <link rel="icon" href="/fotos/perfil2.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/fotos/perfil2.png">
    <link crossorigin="anonymous" rel="preload" href="/assets/fonts/GeistMono-Regular.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="style.css">

  </head>
  <body class="home">

<style>
  @keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .moving-gradient {
    background-image: linear-gradient(45deg, #8A2BE2, #00BFFF, #8A2BE2, #00BFFF);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    text-decoration: underline;
    text-decoration-color: #8A2BE2;
    animation: gradient-animation 5s ease infinite;
  }
</style>

<header>
  <h1>Matias Sandoval
    <span>
      Student at 
      <a href="https://www.unc.edu.ar" class="moving-gradient">
        UNC
      </a>
    </span>
  </h1>
</header>

    <main>      
      <div class="section-title">
        <p class="title">Error 404</p>
        <p>The page you are looking for doesn't exist :p</p>
        <p><a href="/"><u>Home</u></a></p>
      </div>
    
    </main>
    <footer>
      <p>Contact → <a id="emailLink" href="">Envíame un correo</a></p>
      <!-- <p>Last updated: February 24, 2024</p> -->
    </footer>



    <script>
      // Función para codificar la dirección de correo electrónico
      function codificarEmail(correo) {
        var emailCodificado = "";
        for (var i = 0; i < correo.length; i++) {
          emailCodificado += "&#" + correo.charCodeAt(i) + ";";
        }
        return emailCodificado;
      }

      // Dirección de correo electrónico sin codificar
      var direccionCorreo = "hey@matisandoval.com";

      // Codificar la dirección de correo electrónico
      var correoCodificado = codificarEmail(direccionCorreo);

      // Actualizar el href y el texto del enlace de correo electrónico
      var emailLink = document.getElementById("emailLink");
      emailLink.setAttribute("href", "mailto:" + direccionCorreo);
      emailLink.innerHTML = correoCodificado;
    </script>
  </body>
</html>
